{
  "name": "mission-plustwo",
  "version": "6.3.0",
  "private": true,
  "description": "Intelligent Study Planner for Kerala DHSE Plus Two (+2) and +1 Improvement Students",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/post-build.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:legacy": "node tests/engine_test.cjs",
    "test:benchmark": "node scripts/benchmark-planner.js",
    "benchmark:planner": "node scripts/benchmark-planner.js",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"src/**/*.{js,json,css,html}\"",
    "deploy": "npm run build && npx -y firebase-tools@latest deploy --only hosting",
    "deploy:all": "powershell -ExecutionPolicy Bypass -File ./deploy-all.ps1"
  },
  "keywords": [
    "kerala",
    "dhse",
    "plus-two",
    "study-planner",
    "class-12",
    "hsslive",
    "timetable"
  ],
  "author": "Sreyas T S <sreyasts52@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
